@font-face {
    src: url(./ebgaramondmedium.woff2)
      format('woff2'),
    url(./ebgaramondmedium.woff)
      format('woff'),
    url(./ebgaramondregular.ttf)
      format('truetype');
    font-family: 'EB Garamond';
    font-weight: 500;
}

@font-face {
    src: url(./ebgaramondregular.woff2)
      format('woff2'),
    url(./ebgaramondregular.woff)
      format('woff'),
    url(./ebgaramondregular.ttf)
      format('truetype');
    font-family: 'EB Garamond';
    font-weight: 400;
}

@font-face {
    src: url(./interregular.woff2)
      format('woff2'),
    url(./interregular.woff)
      format('woff'),
    url(./interregular.ttf)
      format('truetype');
    font-family: 'Inter';
    font-weight: 400;
}

@font-face {
    src: url(./interbold.woff2)
      format('woff2'),
    url(./interbold.woff)
      format('woff'),
    url(./interbold.ttf)
      format('truetype');
    font-family: 'Inter';
    font-weight: 700;
}
